# mass-spectrometry-drools

./: pom.xml
src/main/java/adduct/: Adduct.java  AdductList.java  MassTransformation.java
src/main/java/atm/: Operation.java  OperationUnit.java  Tries.java
src/main/java/dss/: Measurement.java  MeasurementUnit.java
src/main/java/lipid/: Annotation.java  IonizationMode.java  Lipid.java  LipidScoreUnit.java  LipidTypePriorityOrder.java  MassTransformation.java  Peak.java
src/main/java/main/: Main.java
src/main/resources/lipid/: lipid.drl
src/test/java/atm/: OperationUnitTest.java  OperationUnitTestWithSetUp.java
src/test/java/dss/: RuleTest.java
src/test/java/lipid/: AdductDetectionTest.java  AnnotationTest.java  ElutionOrderTest.java
